In [1]:
import pandas as pd

train_data = pd.read_csv('../DATA/round1_ijcai_18_train_20180301.txt',sep=' ')
# train_data.head()
testa_data = pd.read_csv('../DATA/round1_ijcai_18_test_a_20180301.txt',sep=' ')
# testa_data.head()

In [2]:
train_data.head()

,instance_id,item_id,item_category_list,item_property_list,item_brand_id,item_city_id,item_price_level,item_sales_level,item_collected_level,item_pv_level,...,context_page_id,predict_category_property,shop_id,shop_review_num_level,shop_review_positive_rate,shop_star_level,shop_score_service,shop_score_delivery,shop_score_description,is_trade
0,108641074714126964,3412720377098676069,7908382889764677758;5799347067982556520,2072967855524022579;5131280576272319091;263639...,1975590437749032870,3948283326616421003,3,3,4,14,...,4006,5799347067982556520:-1;509660095530134768:-1;5...,6765930309048922341,4,1.0,5002,1.0,1.0,1.0,0
1,5754713551599725161,3412720377098676069,7908382889764677758;5799347067982556520,2072967855524022579;5131280576272319091;263639...,1975590437749032870,3948283326616421003,3,3,4,14,...,4001,5799347067982556520:9172976955054793469;790838...,6765930309048922341,4,1.0,5002,1.0,1.0,1.0,0
2,842679481291040981,3412720377098676069,7908382889764677758;5799347067982556520,2072967855524022579;5131280576272319091;263639...,1975590437749032870,3948283326616421003,3,3,4,14,...,4001,5799347067982556520:5131280576272319091;725801...,6765930309048922341,4,1.0,5002,1.0,1.0,1.0,0
3,937088850059189027,3412720377098676069,7908382889764677758;5799347067982556520,2072967855524022579;5131280576272319091;263639...,1975590437749032870,3948283326616421003,3,3,4,14,...,4016,509660095530134768:-1;5799347067982556520:-1;7...,6765930309048922341,4,1.0,5002,1.0,1.0,1.0,0
4,7975697065017708072,3412720377098676069,7908382889764677758;5799347067982556520,2072967855524022579;5131280576272319091;263639...,1975590437749032870,3948283326616421003,3,3,4,14,...,4001,5799347067982556520:9172976955054793469;790838...,6765930309048922341,4,1.0,5002,1.0,1.0,1.0,0

In [3]:
#上下文
context = train_data[['context_id',
       'context_timestamp', 'context_page_id', 'predict_category_property']]

context.head()

,context_id,context_timestamp,context_page_id,predict_category_property
0,282924576738839389,1537236544,4006,5799347067982556520:-1;509660095530134768:-1;5...
1,4007979028023783431,1537243232,4001,5799347067982556520:9172976955054793469;790838...
2,4884875192608989870,1537211052,4001,5799347067982556520:5131280576272319091;725801...
3,840119421106178602,1537222670,4016,509660095530134768:-1;5799347067982556520:-1;7...
4,1736769971710354684,1537271320,4001,5799347067982556520:9172976955054793469;790838...

In [5]:
context['context_page_id'].min()

4001

In [19]:
import time
 
def timestamp_datetime(value):
    '''
    unix时间戳转成日期格式
    '''
    value = time.localtime(value)
    dt = time.strftime('%Y-%m-%d %H:%M:%S', value)
    return dt

# context['context_timestamp'] = 
context['context_timestamp'].map(timestamp_datetime)

0         2018-09-18 10:09:04
1         2018-09-18 12:00:32
2         2018-09-18 03:04:12
3         2018-09-18 06:17:50
4         2018-09-18 19:48:40
5         2018-09-18 23:00:55
6         2018-09-18 22:18:37
7         2018-09-18 16:58:40
8         2018-09-18 02:27:51
9         2018-09-18 23:43:10
10        2018-09-18 17:30:36
11        2018-09-18 11:12:41
12        2018-09-18 23:38:02
13        2018-09-18 22:21:24
14        2018-09-18 14:44:56
15        2018-09-18 00:41:35
16        2018-09-18 18:16:53
17        2018-09-18 15:38:55
18        2018-09-18 18:52:40
19        2018-09-18 21:52:35
20        2018-09-18 22:55:21
21        2018-09-18 22:41:14
22        2018-09-18 21:31:21
23        2018-09-18 22:01:15
24        2018-09-18 22:29:14
25        2018-09-18 08:52:46
26        2018-09-18 23:37:36
27        2018-09-18 23:48:02
28        2018-09-18 20:22:21
29        2018-09-18 09:44:32
                 ...
478108    2018-09-24 19:41:50
478109    2018-09-24 21:17:24
478110    2018-09-24 20:47:02
478111    2018-09-24 21:27:50
478112    2018-09-24 16:46:49
478113    2018-09-24 15:40:13
478114    2018-09-24 01:33:20
478115    2018-09-24 04:05:34
478116    2018-09-24 08:08:44
478117    2018-09-24 09:07:38
478118    2018-09-24 09:15:34
478119    2018-09-24 22:47:56
478120    2018-09-24 22:44:11
478121    2018-09-24 22:49:39
478122    2018-09-24 13:19:09
478123    2018-09-24 23:11:38
478124    2018-09-24 10:23:15
478125    2018-09-24 21:33:56
478126    2018-09-24 14:20:07
478127    2018-09-24 07:47:30
478128    2018-09-24 13:33:43
478129    2018-09-24 14:25:29
478130    2018-09-24 14:28:56
478131    2018-09-24 18:53:01
478132    2018-09-24 11:25:48
478133    2018-09-24 07:48:39
478134    2018-09-24 23:03:35
478135    2018-09-24 20:45:00
478136    2018-09-24 18:08:49
478137    2018-09-24 19:48:21
Name: context_timestamp, Length: 478138, dtype: object

In [10]:
#用户
user = train_data[['user_id', 'user_gender_id',
       'user_age_level', 'user_occupation_id', 'user_star_level']]
user.head()

,user_id,user_gender_id,user_age_level,user_occupation_id,user_star_level
0,4505772604969228686,1,1003,2005,3003
1,2692638157208937547,0,1002,2005,3006
2,5247924392014515924,0,1003,2005,3004
3,2681414445369714628,1,1004,2005,3006
4,2729475788342039013,0,1002,2005,3001

In [13]:
user['user_age_level'].min(),user['user_occupation_id'].min(),user['user_star_level'].min()

(-1, -1, -1)

In [14]:
user['user_age_level'].max(),user['user_occupation_id'].max(),user['user_star_level'].max()

(1007, 2005, 3010)

In [31]:
feature_data = train_data[['item_price_level', 'item_sales_level','item_collected_level', 'item_pv_level', 
                           'shop_review_num_level', 'shop_review_positive_rate','shop_star_level', 'shop_score_service', 'shop_score_delivery','shop_score_description',
                           'user_gender_id', 'user_age_level', 'user_occupation_id', 'user_star_level',
                           'context_page_id','is_trade']]

feature_data = feature_data[feature_data['item_price_level']>-1]
feature_data = feature_data[feature_data['item_sales_level']>-1]
feature_data = feature_data[feature_data['item_collected_level']>-1]
feature_data = feature_data[feature_data['item_pv_level']>-1]
feature_data = feature_data[feature_data['shop_review_num_level']>-1]
feature_data = feature_data[feature_data['shop_review_positive_rate']>-1]
feature_data = feature_data[feature_data['shop_star_level']>-1]
feature_data = feature_data[feature_data['shop_score_service']>-1]
feature_data = feature_data[feature_data['shop_score_delivery']>-1]
feature_data = feature_data[feature_data['shop_score_description']>-1]
feature_data = feature_data[feature_data['user_gender_id']>-1]
feature_data = feature_data[feature_data['user_age_level']>-1]
feature_data = feature_data[feature_data['user_occupation_id']>-1]
feature_data = feature_data[feature_data['user_star_level']>-1]
feature_data = feature_data[feature_data['context_page_id']>-1]
feature_data = feature_data.drop_duplicates()
feature_data.head()

,item_price_level,item_sales_level,item_collected_level,item_pv_level,shop_review_num_level,shop_review_positive_rate,shop_star_level,shop_score_service,shop_score_delivery,shop_score_description,user_gender_id,user_age_level,user_occupation_id,user_star_level,context_page_id,is_trade
0,3,3,4,14,4,1.0,5002,1.0,1.0,1.0,1,1003,2005,3003,4006,0
1,3,3,4,14,4,1.0,5002,1.0,1.0,1.0,0,1002,2005,3006,4001,0
2,3,3,4,14,4,1.0,5002,1.0,1.0,1.0,0,1003,2005,3004,4001,0
3,3,3,4,14,4,1.0,5002,1.0,1.0,1.0,1,1004,2005,3006,4016,0
4,3,3,4,14,4,1.0,5002,1.0,1.0,1.0,0,1002,2005,3001,4001,0

In [32]:
feature_data['shop_star_level'] = feature_data['shop_star_level']-5000
feature_data['user_age_level'] = feature_data['user_age_level']-1000
feature_data['user_occupation_id'] = feature_data['user_occupation_id']-2000
feature_data['user_star_level'] = feature_data['user_star_level']-3000
feature_data['context_page_id'] = feature_data['context_page_id']-4000

In [34]:
feature_data.head()

,item_price_level,item_sales_level,item_collected_level,item_pv_level,shop_review_num_level,shop_review_positive_rate,shop_star_level,shop_score_service,shop_score_delivery,shop_score_description,user_gender_id,user_age_level,user_occupation_id,user_star_level,context_page_id,is_trade
0,3,3,4,14,4,1.0,2,1.0,1.0,1.0,1,3,5,3,6,0
1,3,3,4,14,4,1.0,2,1.0,1.0,1.0,0,2,5,6,1,0
2,3,3,4,14,4,1.0,2,1.0,1.0,1.0,0,3,5,4,1,0
3,3,3,4,14,4,1.0,2,1.0,1.0,1.0,1,4,5,6,16,0
4,3,3,4,14,4,1.0,2,1.0,1.0,1.0,0,2,5,1,1,0

In [39]:
from sklearn.cross_validation import train_test_split

X_train, X_test,y_train,y_test = train_test_split(feature_data.drop(['is_trade'],axis=1),feature_data[['is_trade']], test_size = 0.2)

C:\Users\ThinkPad\Anaconda3\lib\site-packages\sklearn\cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [40]:
from sklearn.linear_model import LogisticRegression

LRmodel = LogisticRegression()
LRmodel.fit_transform(X=X_train,y=y_train)

C:\Users\ThinkPad\Anaconda3\lib\site-packages\sklearn\utils\validation.py:526: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\ThinkPad\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:70: DeprecationWarning: Function transform is deprecated; Support to use estimators as feature selectors will be removed in version 0.19. Use SelectFromModel instead.
  warnings.warn(msg, category=DeprecationWarning)

array([[ 1.        ,  0.97329396,  0.9738432 ,  0.97702643],
       [ 1.        ,  0.96591831,  0.96465567,  0.98028256],
       [ 1.        ,  0.98295426,  0.98317058,  0.98945612],
       ...,
       [ 1.        ,  0.96775941,  0.96691479,  0.9823483 ],
       [ 1.        ,  0.97822581,  0.97733871,  0.9833871 ],
       [ 0.99452589,  0.97514831,  0.97635117,  0.9707231 ]])

In [41]:
predict_y = LRmodel.predict(X_test)

from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report 
# from sklearn.metrics import precision_recall_curve, roc_curve, auc 

# precision, recall, thresholds = precision_recall_curve(y_true=y_test, predict_y)

print(confusion_matrix(y_true=y_test,y_pred=predict_y))

[[78140     0]
 [ 1771     0]]

In [42]:
predict_proba_y = LRmodel.predict_proba(X_test)[:,1]

In [43]:
#评估
import scipy as sp

def logloss(act, pred):
    epsilon = 1e-15
    pred = sp.maximum(epsilon, pred)
    pred = sp.minimum(1-epsilon, pred)
    ll = sum(act*sp.log(pred) + sp.subtract(1,act)*sp.log(sp.subtract(1,pred)))
    ll = ll * -1.0/len(act)
    return ll

In [44]:
from sklearn.metrics import log_loss

log_loss(y_true=y_test,y_pred=predict_proba_y)

0.10234625134789996

# 预测

In [ ]:
test_feature_data = testa_data[['item_price_level', 'item_sales_level','item_collected_level', 'item_pv_level', 
                           'shop_review_num_level', 'shop_review_positive_rate','shop_star_level', 'shop_score_service', 'shop_score_delivery','shop_score_description',
                           'user_gender_id', 'user_age_level', 'user_occupation_id', 'user_star_level',
                           'context_page_id','is_trade']]

test_predict_proba_y = LRmodel.predict_proba(test_feature_data)
predicted_score_y = pd.DataFrame(test_predict_proba_y[:,1],columns=['predicted_score'])
result = pd.concat([testa_data[['instance_id']],predicted_score_y],axis=1)
result.head()